Not using distributed mode
=> creating model: SLIP_VITB16
=> creating dataset
Namespace(dataset='isic', root='/scratch/ssc10020/IndependentStudy/SLIP/dataset/ISIC/', metadata='/scratch/ssc10020/IndependentStudy/SLIP/dataset/ISIC/train_split_metadata.csv', output_dir='./', model='SLIP_VITB16', ssl_mlp_dim=4096, ssl_emb_dim=256, ssl_scale=1.0, ssl_temp=0.1, resume='', epochs=25, warmup_epochs=1, start_epoch=0, batch_size=4, lr=0.003, lr_start=1e-06, lr_end=1e-05, update_freq=1, wd=0.1, betas=(0.9, 0.98), eps=1e-08, eval_freq=1, disable_amp=False, print_freq=10, workers=10, evaluate=False, world_size=1, rank=0, local_rank=0, dist_url='env://', dist_backend='nccl', seed=0, gpu=None, wandb=False, distributed=False)
=> beginning training
Epoch: [0][   0/4052]	Time   7.79 (  7.79)	Data   5.29 (  5.29)	Mem (GB)    8.0 (   8.0)	loss 1.85e+00 (1.85e+00)	clip_loss 1.41e+00 (1.41e+00)	ssl_loss 4.43e-01 (4.43e-01)	clip_acc 2.50e+01 (2.50e+01)	ssl_acc 1.00e+02 (1.00e+02)
Epoch: [0][  10/4052]	Time   0.20 (  0.92)	Data   0.00 (  0.48)	Mem (GB)    9.0 (   8.9)	loss 3.41e+00 (2.81e+00)	clip_loss 1.38e+00 (1.41e+00)	ssl_loss 2.02e+00 (1.39e+00)	clip_acc 2.50e+01 (2.27e+01)	ssl_acc 2.50e+01 (5.23e+01)
Epoch: [0][  20/4052]	Time   0.22 (  0.59)	Data   0.00 (  0.25)	Mem (GB)    9.0 (   9.0)	loss 2.40e+00 (2.62e+00)	clip_loss 1.37e+00 (1.42e+00)	ssl_loss 1.03e+00 (1.21e+00)	clip_acc 2.50e+01 (2.38e+01)	ssl_acc 5.00e+01 (5.83e+01)
Epoch: [0][  30/4052]	Time   0.22 (  0.47)	Data   0.00 (  0.17)	Mem (GB)    9.0 (   9.0)	loss 2.56e+00 (2.87e+00)	clip_loss 1.36e+00 (1.43e+00)	ssl_loss 1.19e+00 (1.44e+00)	clip_acc 5.00e+01 (2.58e+01)	ssl_acc 5.00e+01 (5.24e+01)
Epoch: [0][  40/4052]	Time   0.23 (  0.41)	Data   0.00 (  0.13)	Mem (GB)    9.0 (   9.0)	loss 2.70e+00 (2.82e+00)	clip_loss 1.38e+00 (1.43e+00)	ssl_loss 1.32e+00 (1.39e+00)	clip_acc 5.00e+01 (2.93e+01)	ssl_acc 2.50e+01 (5.24e+01)
Epoch: [0][  50/4052]	Time   0.22 (  0.37)	Data   0.00 (  0.10)	Mem (GB)    9.0 (   9.0)	loss 2.27e+00 (2.82e+00)	clip_loss 1.41e+00 (1.43e+00)	ssl_loss 8.66e-01 (1.40e+00)	clip_acc 5.00e+01 (2.84e+01)	ssl_acc 7.50e+01 (5.20e+01)
Epoch: [0][  60/4052]	Time   0.22 (  0.35)	Data   0.00 (  0.09)	Mem (GB)    9.0 (   9.0)	loss 2.29e+00 (2.82e+00)	clip_loss 1.50e+00 (1.42e+00)	ssl_loss 7.91e-01 (1.40e+00)	clip_acc 2.50e+01 (3.03e+01)	ssl_acc 1.00e+02 (5.20e+01)
Epoch: [0][  70/4052]	Time   0.23 (  0.33)	Data   0.00 (  0.08)	Mem (GB)    9.0 (   9.0)	loss 2.96e+00 (2.87e+00)	clip_loss 1.30e+00 (1.42e+00)	ssl_loss 1.66e+00 (1.45e+00)	clip_acc 5.00e+01 (3.03e+01)	ssl_acc 5.00e+01 (5.04e+01)
Epoch: [0][  80/4052]	Time   0.22 (  0.32)	Data   0.00 (  0.07)	Mem (GB)    9.0 (   9.0)	loss 3.87e+00 (2.90e+00)	clip_loss 1.42e+00 (1.42e+00)	ssl_loss 2.46e+00 (1.48e+00)	clip_acc 0.00e+00 (2.93e+01)	ssl_acc 5.00e+01 (4.97e+01)
Epoch: [0][  90/4052]	Time   0.22 (  0.31)	Data   0.00 (  0.06)	Mem (GB)    9.0 (   9.0)	loss 2.35e+00 (2.88e+00)	clip_loss 1.43e+00 (1.42e+00)	ssl_loss 9.22e-01 (1.46e+00)	clip_acc 2.50e+01 (2.88e+01)	ssl_acc 7.50e+01 (5.00e+01)
Epoch: [0][ 100/4052]	Time   0.23 (  0.30)	Data   0.00 (  0.05)	Mem (GB)    9.0 (   9.0)	loss 2.07e+00 (2.86e+00)	clip_loss 1.42e+00 (1.41e+00)	ssl_loss 6.45e-01 (1.45e+00)	clip_acc 2.50e+01 (2.92e+01)	ssl_acc 7.50e+01 (5.02e+01)
Epoch: [0][ 110/4052]	Time   0.22 (  0.29)	Data   0.00 (  0.05)	Mem (GB)    9.0 (   9.0)	loss 3.06e+00 (2.85e+00)	clip_loss 1.30e+00 (1.41e+00)	ssl_loss 1.76e+00 (1.45e+00)	clip_acc 5.00e+01 (2.93e+01)	ssl_acc 5.00e+01 (5.02e+01)
Epoch: [0][ 120/4052]	Time   0.22 (  0.29)	Data   0.00 (  0.04)	Mem (GB)    9.0 (   9.0)	loss 2.52e+00 (2.84e+00)	clip_loss 1.45e+00 (1.41e+00)	ssl_loss 1.07e+00 (1.43e+00)	clip_acc 2.50e+01 (2.87e+01)	ssl_acc 7.50e+01 (5.12e+01)
Epoch: [0][ 130/4052]	Time   0.22 (  0.28)	Data   0.00 (  0.04)	Mem (GB)    9.0 (   9.0)	loss 2.36e+00 (2.84e+00)	clip_loss 1.49e+00 (1.41e+00)	ssl_loss 8.70e-01 (1.43e+00)	clip_acc 2.50e+01 (2.88e+01)	ssl_acc 7.50e+01 (5.10e+01)
Epoch: [0][ 140/4052]	Time   0.22 (  0.28)	Data   0.00 (  0.04)	Mem (GB)    9.0 (   9.0)	loss 2.74e+00 (2.84e+00)	clip_loss 1.40e+00 (1.41e+00)	ssl_loss 1.34e+00 (1.42e+00)	clip_acc 0.00e+00 (2.84e+01)	ssl_acc 5.00e+01 (5.04e+01)
Epoch: [0][ 150/4052]	Time   0.25 (  0.28)	Data   0.00 (  0.04)	Mem (GB)    9.0 (   9.0)	loss 2.48e+00 (2.84e+00)	clip_loss 1.42e+00 (1.42e+00)	ssl_loss 1.06e+00 (1.42e+00)	clip_acc 2.50e+01 (2.86e+01)	ssl_acc 5.00e+01 (5.00e+01)
Epoch: [0][ 160/4052]	Time   0.22 (  0.27)	Data   0.00 (  0.03)	Mem (GB)    9.0 (   9.0)	loss 2.82e+00 (2.82e+00)	clip_loss 1.50e+00 (1.42e+00)	ssl_loss 1.32e+00 (1.40e+00)	clip_acc 2.50e+01 (2.84e+01)	ssl_acc 5.00e+01 (5.09e+01)
Epoch: [0][ 170/4052]	Time   0.22 (  0.27)	Data   0.00 (  0.03)	Mem (GB)    9.0 (   9.0)	loss 2.77e+00 (2.84e+00)	clip_loss 1.41e+00 (1.42e+00)	ssl_loss 1.36e+00 (1.42e+00)	clip_acc 2.50e+01 (2.78e+01)	ssl_acc 2.50e+01 (5.01e+01)
Epoch: [0][ 180/4052]	Time   0.22 (  0.27)	Data   0.00 (  0.03)	Mem (GB)    9.0 (   9.0)	loss 2.95e+00 (2.83e+00)	clip_loss 1.31e+00 (1.42e+00)	ssl_loss 1.64e+00 (1.41e+00)	clip_acc 2.50e+01 (2.85e+01)	ssl_acc 5.00e+01 (5.07e+01)
Epoch: [0][ 190/4052]	Time   0.23 (  0.27)	Data   0.00 (  0.03)	Mem (GB)    9.0 (   9.0)	loss 2.97e+00 (2.83e+00)	clip_loss 1.38e+00 (1.41e+00)	ssl_loss 1.59e+00 (1.42e+00)	clip_acc 2.50e+01 (2.84e+01)	ssl_acc 5.00e+01 (5.05e+01)
Epoch: [0][ 200/4052]	Time   0.22 (  0.26)	Data   0.00 (  0.03)	Mem (GB)    9.0 (   9.0)	loss 3.35e+00 (2.83e+00)	clip_loss 1.42e+00 (1.41e+00)	ssl_loss 1.92e+00 (1.42e+00)	clip_acc 2.50e+01 (2.90e+01)	ssl_acc 2.50e+01 (5.09e+01)
Epoch: [0][ 210/4052]	Time   0.22 (  0.26)	Data   0.00 (  0.03)	Mem (GB)    9.0 (   9.0)	loss 3.36e+00 (2.84e+00)	clip_loss 1.42e+00 (1.41e+00)	ssl_loss 1.94e+00 (1.43e+00)	clip_acc 0.00e+00 (2.83e+01)	ssl_acc 2.50e+01 (5.04e+01)
Epoch: [0][ 220/4052]	Time   0.22 (  0.26)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 3.41e+00 (2.85e+00)	clip_loss 1.41e+00 (1.41e+00)	ssl_loss 2.00e+00 (1.44e+00)	clip_acc 5.00e+01 (2.84e+01)	ssl_acc 0.00e+00 (4.99e+01)
Epoch: [0][ 230/4052]	Time   0.22 (  0.26)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.85e+00 (2.86e+00)	clip_loss 1.55e+00 (1.41e+00)	ssl_loss 1.30e+00 (1.45e+00)	clip_acc 0.00e+00 (2.84e+01)	ssl_acc 7.50e+01 (5.00e+01)
Epoch: [0][ 240/4052]	Time   0.22 (  0.26)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.62e+00 (2.87e+00)	clip_loss 1.41e+00 (1.41e+00)	ssl_loss 1.21e+00 (1.45e+00)	clip_acc 2.50e+01 (2.85e+01)	ssl_acc 7.50e+01 (4.97e+01)
Epoch: [0][ 250/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.78e+00 (2.88e+00)	clip_loss 1.40e+00 (1.41e+00)	ssl_loss 1.38e+00 (1.46e+00)	clip_acc 2.50e+01 (2.88e+01)	ssl_acc 7.50e+01 (4.96e+01)
Epoch: [0][ 260/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 1.83e+00 (2.87e+00)	clip_loss 1.24e+00 (1.41e+00)	ssl_loss 5.89e-01 (1.46e+00)	clip_acc 5.00e+01 (2.89e+01)	ssl_acc 1.00e+02 (4.99e+01)
Epoch: [0][ 270/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 3.27e+00 (2.87e+00)	clip_loss 1.33e+00 (1.41e+00)	ssl_loss 1.94e+00 (1.46e+00)	clip_acc 5.00e+01 (2.89e+01)	ssl_acc 2.50e+01 (5.02e+01)
Epoch: [0][ 280/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 3.11e+00 (2.87e+00)	clip_loss 1.40e+00 (1.41e+00)	ssl_loss 1.71e+00 (1.46e+00)	clip_acc 2.50e+01 (2.87e+01)	ssl_acc 5.00e+01 (5.02e+01)
Epoch: [0][ 290/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 3.16e+00 (2.89e+00)	clip_loss 1.40e+00 (1.41e+00)	ssl_loss 1.76e+00 (1.47e+00)	clip_acc 2.50e+01 (2.86e+01)	ssl_acc 0.00e+00 (4.95e+01)
Epoch: [0][ 300/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 3.57e+00 (2.89e+00)	clip_loss 1.40e+00 (1.41e+00)	ssl_loss 2.17e+00 (1.48e+00)	clip_acc 7.50e+01 (2.88e+01)	ssl_acc 2.50e+01 (4.98e+01)
Epoch: [0][ 310/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.44e+00 (2.90e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.05e+00 (1.49e+00)	clip_acc 2.50e+01 (2.90e+01)	ssl_acc 7.50e+01 (4.94e+01)
Epoch: [0][ 320/4052]	Time   0.22 (  0.25)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 3.10e+00 (2.90e+00)	clip_loss 1.38e+00 (1.41e+00)	ssl_loss 1.71e+00 (1.49e+00)	clip_acc 5.00e+01 (2.89e+01)	ssl_acc 2.50e+01 (4.95e+01)
Epoch: [0][ 330/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.67e+00 (2.91e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.28e+00 (1.50e+00)	clip_acc 2.50e+01 (2.89e+01)	ssl_acc 7.50e+01 (4.90e+01)
Epoch: [0][ 340/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.85e+00 (2.92e+00)	clip_loss 1.36e+00 (1.41e+00)	ssl_loss 1.49e+00 (1.51e+00)	clip_acc 5.00e+01 (2.87e+01)	ssl_acc 5.00e+01 (4.89e+01)
Epoch: [0][ 350/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.95e+00 (2.92e+00)	clip_loss 1.37e+00 (1.41e+00)	ssl_loss 1.57e+00 (1.51e+00)	clip_acc 2.50e+01 (2.86e+01)	ssl_acc 2.50e+01 (4.86e+01)
Epoch: [0][ 360/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.02)	Mem (GB)    9.0 (   9.0)	loss 2.93e+00 (2.92e+00)	clip_loss 1.37e+00 (1.41e+00)	ssl_loss 1.57e+00 (1.51e+00)	clip_acc 5.00e+01 (2.88e+01)	ssl_acc 2.50e+01 (4.85e+01)
Epoch: [0][ 370/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.42e+00 (2.92e+00)	clip_loss 1.38e+00 (1.40e+00)	ssl_loss 2.04e+00 (1.51e+00)	clip_acc 2.50e+01 (2.86e+01)	ssl_acc 2.50e+01 (4.87e+01)
Epoch: [0][ 380/4052]	Time   0.23 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 4.75e+00 (2.93e+00)	clip_loss 2.57e+00 (1.41e+00)	ssl_loss 2.18e+00 (1.52e+00)	clip_acc 2.50e+01 (2.85e+01)	ssl_acc 0.00e+00 (4.80e+01)
Epoch: [0][ 390/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 2.93e+00 (2.94e+00)	clip_loss 1.41e+00 (1.41e+00)	ssl_loss 1.52e+00 (1.53e+00)	clip_acc 2.50e+01 (2.84e+01)	ssl_acc 5.00e+01 (4.77e+01)
Epoch: [0][ 400/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 2.77e+00 (2.94e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.38e+00 (1.54e+00)	clip_acc 2.50e+01 (2.82e+01)	ssl_acc 5.00e+01 (4.77e+01)
Epoch: [0][ 410/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 2.70e+00 (2.94e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.31e+00 (1.54e+00)	clip_acc 2.50e+01 (2.81e+01)	ssl_acc 5.00e+01 (4.77e+01)
Epoch: [0][ 420/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.17e+00 (2.95e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.79e+00 (1.55e+00)	clip_acc 2.50e+01 (2.80e+01)	ssl_acc 2.50e+01 (4.72e+01)
Epoch: [0][ 430/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 2.52e+00 (2.95e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.13e+00 (1.54e+00)	clip_acc 2.50e+01 (2.80e+01)	ssl_acc 7.50e+01 (4.74e+01)
Epoch: [0][ 440/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 2.78e+00 (2.96e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.40e+00 (1.55e+00)	clip_acc 2.50e+01 (2.79e+01)	ssl_acc 2.50e+01 (4.68e+01)
Epoch: [0][ 450/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.26e+00 (2.96e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 1.87e+00 (1.56e+00)	clip_acc 2.50e+01 (2.79e+01)	ssl_acc 2.50e+01 (4.66e+01)
Epoch: [0][ 460/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.69e+00 (2.97e+00)	clip_loss 1.39e+00 (1.41e+00)	ssl_loss 2.30e+00 (1.56e+00)	clip_acc 2.50e+01 (2.78e+01)	ssl_acc 0.00e+00 (4.66e+01)
Epoch: [0][ 470/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.22e+00 (2.97e+00)	clip_loss 1.39e+00 (1.40e+00)	ssl_loss 1.84e+00 (1.56e+00)	clip_acc 2.50e+01 (2.77e+01)	ssl_acc 0.00e+00 (4.65e+01)
Epoch: [0][ 480/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.59e+00 (2.98e+00)	clip_loss 1.39e+00 (1.40e+00)	ssl_loss 2.21e+00 (1.57e+00)	clip_acc 2.50e+01 (2.77e+01)	ssl_acc 0.00e+00 (4.60e+01)
Epoch: [0][ 490/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.24e+00 (2.99e+00)	clip_loss 1.39e+00 (1.40e+00)	ssl_loss 1.85e+00 (1.58e+00)	clip_acc 2.50e+01 (2.76e+01)	ssl_acc 2.50e+01 (4.57e+01)
Epoch: [0][ 500/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 3.07e+00 (2.99e+00)	clip_loss 1.39e+00 (1.40e+00)	ssl_loss 1.68e+00 (1.59e+00)	clip_acc 2.50e+01 (2.76e+01)	ssl_acc 2.50e+01 (4.53e+01)
Epoch: [0][ 510/4052]	Time   0.22 (  0.24)	Data   0.00 (  0.01)	Mem (GB)    9.0 (   9.0)	loss 2.82e+00 (2.99e+00)	clip_loss 1.38e+00 (1.40e+00)	ssl_loss 1.44e+00 (1.59e+00)	clip_acc 2.50e+01 (2.75e+01)	ssl_acc 2.50e+01 (4.52e+01)
